 private void CarMonthlyPaymentCalculator() //method for the building code
        {
            double LoanPrincipal, AnnualInterestRate, MonthlyInterest, MonthlyBudget, MonthlyPayment;
            int MonthsTerms;
            string Column = "", Row = "", WithinBudget = "";

            LoanPrincipal = Convert.ToDouble(LoanAmountTextBox.Text);  //get input from the user
            AnnualInterestRate = Convert.ToDouble(AnnualInterestTextBox.Text);
            MonthsTerms = Convert.ToInt16(MonthTermsTextBox.Text);
            MonthlyBudget = Convert.ToDouble(MonthlyPaymentBudgetTextBox.Text);


            Column = "Loan Term\t Monthly Payments\t Within Budget\n";
            Column += "========================================\n";


            OutputListBox.Items.Clear(); //reset data values everytime user input another value

            int Months = 0;
            while (Months < MonthsTerms) //loop execution until it gets to months terms the user input
            {
                Months += MonthsTerms / 10;
                MonthlyInterest = AnnualInterestRate / 12 / 100;
                MonthlyPayment = PaymentCalculation(LoanPrincipal, MonthlyInterest, Months); //call method for the calculation

                if (MonthlyBudget > MonthlyPayment)
                {
                    WithinBudget = "Yes";
                    Row = $"{Months,-36}{MonthlyPayment,-36:C2}{WithinBudget}";
                    Column += Row + "\n"; //increment row into column to show data values
                }
                else if (MonthlyBudget < MonthlyPayment)
                {
                    WithinBudget = "No";
                    Row = $"{Months,-36}{MonthlyPayment,-36:C2}{WithinBudget}";
                    Column += Row + "\n";
                }
            }
            OutputListBox.Items.Add(Column);
        }
        private double PaymentCalculation(double LoanPrincipal, double MonthlyInterest, double Months) //method for the calculation
        {
            double MonthlyPayment = LoanPrincipal * MonthlyInterest / (1 - Math.Pow(1 + MonthlyInterest, -Months)); //formula 
            return MonthlyPayment;
        }